\documentclass[a4paper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage[parfill]{parskip}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% \usepackage{lastpage}
\usepackage{fancyhdr}

\def\name{$name$}
\def\title{$title$}
\def\email{$email$}
\def\github{$github$}
\def\linkedin{$linkedin$}

% Metadata
\hypersetup{
  colorlinks = true,
  pdfauthor = {\name},
  pdfkeywords = {$keywords$},
  pdftitle = {\name: CV},
  pdfsubject = {CV},
  pdfpagemode = UseNone
}

% https://github.com/jgm/pandoc/blob/fce3ebb8e023d0f9fd5756503e9264b05571b75a/tests/writer.latex#L61
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Put page number and "last updated" in the header
\pagestyle{fancy}
\fancyhf{}
% Hard code last page number for now, the pandoc docker image apparently does not include that lastpage package
\fancyhead[R]{Last updated: \today \hfill \thepage/2}
% \fancyhead[R]{Last updated: \today \hfill \thepage/\pageref*{LastPage}}
\renewcommand{\headrulewidth}{0pt}

% Do not number sections
\setcounter{secnumdepth}{0}

\begin{document}

{\huge \name}

{\large \title}

\bigskip

Email: \email \\
Github: \github \\
Linkedin: \linkedin

$body$

\end{document}
